============================================================
数据质量审计报告
============================================================
生成时间: 2026-01-27 17:05:32.802702

============================================================
数据集: fusion_all
============================================================
样本数: 117
特征数: 40
列名: ['Sample_ID', 'Treatment', 'Variety', 'Sample', 'R460', 'R520', 'R580', 'R660', 'R710', 'R730', 'R760', 'R780', 'R810', 'R850', 'R900', 'D_conv', 'D_stress', 'D_recovery', 'Category', 'Rank', 'BF(F440)', 'GF(F520)', 'RF(F690)', 'FrF(f740)', 'OJIP_ABS_RC', 'OJIP_DIo_RC', 'OJIP_ETo_RC', 'OJIP_Fm', 'OJIP_Fo', 'OJIP_Fv', 'OJIP_FvFm', 'OJIP_N', 'OJIP_PIabs', 'OJIP_Sm', 'OJIP_TRo_RC', 'OJIP_Vi', 'OJIP_Vj', 'OJIP_phiEo', 'OJIP_phiPo', 'OJIP_psiEo']

品种数: 13 -> [12, 73, 1099, 1110, 1210, 1214, 1218, 1219, 1228, 1235, 1252, 1257, 1274]
处理数: 3 -> ['CK1', 'D1', 'RD2']

品种×处理 样本数矩阵:
Treatment  CK1  D1  RD2
Variety                
12           3   3    3
73           3   3    3
1099         3   3    3
1110         3   3    3
1210         3   3    3
1214         3   3    3
1218         3   3    3
1219         3   3    3
1228         3   3    3
1235         3   3    3
1252         3   3    3
1257         3   3    3
1274         3   3    3

预期样本数: 117, 实际样本数: 117
[OK] 样本完整性检查通过

============================================================
缺失值检查
============================================================
[OK] 无缺失值

============================================================
数据类型检查
============================================================
数值列 (37): ['Variety', 'Sample', 'R460', 'R520', 'R580', 'R660', 'R710', 'R730', 'R760', 'R780']...
非数值列 (3): ['Sample_ID', 'Treatment', 'Category']

============================================================
异常值检测
============================================================
检测到 18 个特征存在异常值:
        Feature  Z_outliers  IQR_outliers  ...       Std  Skewness   Kurtosis
11  OJIP_DIo_RC           3             8  ...  0.795935  5.649278  31.938014
17   OJIP_phiPo           2             9  ...  0.028520 -1.679960   3.034110
13    OJIP_FvFm           2             9  ...  0.028525 -1.679724   3.033475
10  OJIP_ABS_RC           1             5  ...  0.708404  3.066266  15.080601
0          R460           1             1  ...  0.008278  0.287724   0.105165
4          R780           1             1  ...  0.085845  0.168860   0.070086
3          R730           1             1  ...  0.040939  0.083440   0.008256
2          R710           1             0  ...  0.028189  0.345217  -0.511207
5          R810           0             1  ...  0.104103  0.281687   0.194920
6          R850           0             3  ...  0.093946  0.262263  -0.069688
7          R900           0             4  ...  0.083808  0.229060   0.272322
8      GF(F520)           0             1  ...  0.023103  0.197436   0.216269
1          R660           0             1  ...  0.033802  0.043017  -0.333929
12  OJIP_ETo_RC           0             9  ...  0.052004  0.822940   0.531457
14       OJIP_N           0             2  ...  3.422843  0.426620  -0.073844
15      OJIP_Sm           0             2  ...  1.766447  0.532261   0.077622
16      OJIP_Vi           0             4  ...  0.018189 -0.761870   0.028376
9     FrF(f740)           0             2  ...  0.052357 -0.706494  -0.078621

[18 rows x 9 columns]

详细报告已保存至: F:/all_exp/results/data_audit/outlier_summary.csv

============================================================
分布分析 (偏度/峰度)
============================================================

[WARNING] 高偏度特征 (|Skewness| > 1): 4个
        Feature  Skewness       Min       Max
18  OJIP_ABS_RC     3.066  1.284898  6.651037
19  OJIP_DIo_RC     5.649  0.223588  5.640539
24    OJIP_FvFm    -1.680  0.688696  0.832356
32   OJIP_phiPo    -1.680  0.688696  0.832319

完整分布统计已保存至: F:/all_exp/results/data_audit/distribution_stats.csv

============================================================
Ground Truth 分析
============================================================

品种 D_conv 排名:
   1. 品种1252: D_conv=0.5747 (Tolerant)
   2. 品种1257: D_conv=0.5317 (Tolerant)
   3. 品种1099: D_conv=0.5283 (Tolerant)
   4. 品种1228: D_conv=0.4714 (Intermediate)
   5. 品种1214: D_conv=0.4225 (Intermediate)
   6. 品种1274: D_conv=0.4107 (Intermediate)
   7. 品种1210: D_conv=0.3562 (Intermediate)
   8. 品种73: D_conv=0.3277 (Intermediate)
   9. 品种12: D_conv=0.2650 (Sensitive)
  10. 品种1219: D_conv=0.2370 (Sensitive)
  11. 品种1110: D_conv=0.2232 (Sensitive)
  12. 品种1218: D_conv=0.2062 (Sensitive)
  13. 品种1235: D_conv=0.1731 (Sensitive)

抗旱等级分布 (品种数):
  Sensitive: 5个品种
  Intermediate: 5个品种
  Tolerant: 3个品种

Rank分布: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
Rank分档验证: Top-3=3, Middle-5=5, Bottom-5=5

============================================================
可视化输出
============================================================
相关性热图已保存至: F:/all_exp/results/data_audit/correlation_heatmap.png
处理效应图已保存至: F:/all_exp/results/data_audit/treatment_effect.png